<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Developing Modern Web - JavaScript Challenge</title>
        <meta charset="utf-8" />
        <!-- downloaded bootstrap css library <source: http://getbootstrap.com> -->
        <link rel="stylesheet" href="stylesheet/bootstrap.min.css">
        <!-- coustom css stylesheet -->
        <link rel="stylesheet" href="stylesheet/main.css">
        <!-- downloaded firebase javascript library <source: https://www.firebase.com/docs/web/quickstart.html> -->
        <script src="javascript/firebase.js"></script>
    </head>
    <body>
        <!-- Profile form header -->
        <div class="form-group center">
            <h1>Profile</h1>
        </div>
        <!-- ./ Profile form header -->
        
        <!-- Profile form -->
        <div class="form-group">
            <form class="form-horizontal" name="profile">
                <!-- Username -->
                <div class="form-group">
                    <label for="username" class="col-lg-2 col-lg-offset-3 control-label"></label>
                    <div class="col-lg-2 center">
                        <input type="text" name="username" class="form-control" placeholder="Username" />
                        <span class="usernameError"></span>
                    </div>
                </div>
                <!-- ./ Username -->
                
                <!-- Name -->
                <div class="form-group">
                    <label for="name" class="col-lg-2 col-lg-offset-3 control-label"></label>
                    <div class="col-lg-2 center">
                        <input type="text" name="name" class="col-lg-2 form-control" placeholder="Name" />
                        <span class="nameError"></span>
                    </div>
                </div>
                <!-- ./ Name -->
                
                <!-- Email -->
                <div class="form-group">
                    <label for="email" class="col-lg-2 col-lg-offset-3 control-label"></label>
                    <div class="col-lg-2 center">
                        <input type="email" name="email" class="col-lg-2 form-control" placeholder="Email" />
                        <span class="emailError"></span>
                    </div>
                </div>
                <!-- ./ Email -->
                
                <!-- Password -->
                <div class="form-group">
                    <label for="password" class="col-lg-2 col-lg-offset-3 control-label"></label>
                    <div class="col-lg-2 center">    
                        <input type="password" name="password" class="col-lg-2 form-control" placeholder="Password" />
                        <span class="passwordError"></span>
                    </div>
                </div>
                <!-- ./ Password -->
                
                <!-- Re-password -->
                <div class="form-group">
                    <label for="repassword" class="col-lg-2 col-lg-offset-3 control-label"></label>
                    <div class="col-lg-2 center">    
                        <input type="password" name="repassword" class="col-lg-2 form-control" placeholder="Re-password" />
                        <span class="repasswordError"></span>
                    </div>
                </div>
                <!-- ./ Re-password -->
                
                <!-- Age -->
                <div class="form-group">
                    <label for="age" class="col-lg-2 col-lg-offset-3 control-label"></label>
                    <div class="col-lg-2 center">
                        <input type="number" name="age" min="1" class="col-lg-2 form-control" placeholder="Age" />
                        <span class="ageError"></span>
                    </div>
                </div>
                <!-- ./ Age -->
                
                <!-- Form action -->
                <div class="form-group center">
                    <button type="button" name="submit" class="btn btn-info">Submit</button>
                </div>
                <!-- ./ Form action -->
            </form>
        </div>
        <!-- ./ Profile form -->
        
        <!-- spacing -->
        <br>
        <br>
        <!-- ./ spacing -->
        
        <!-- Current registered user list header -->
        <div class="form-group">
            <div class="center">
                <h3>Registered User List</h3>
            </div>
        </div>
        <!-- ./ Current registered user list header -->
        
        <!-- spacing -->
        <br>
        <!-- ./ spacing -->
        
        <!-- Current registered user list -->
        <div id="registered" class="form-group col-lg-8 col-lg-offset-2">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th class="col-lg-1">#</th>
                        <th class="col-lg-2">Username</th>
                        <th class="col-lg-2">Name</th>
                        <th class="col-lg-2">Email</th>
                        <th class="col-lg-2">Password</th>
                        <th class="col-lg-2">Age</th>
                        <th class="col-lg-1">Action</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            
            <!-- spacing -->
            <br>
            <!-- ./ spacing -->
            
            <!-- Table action -->
            <div class="form-group center">
                <div class="col-lg-5">
                    <button type="button" name="calculate" class="btn btn-info">Calculate Age</button>
                    <button type="button" name="sortbyname" class="btn btn-info">Sort by Name</button>
                    <button type="button" name="sortbyage" class="btn btn-info">Sort by Age</button>
                </div>
                <label class="control-label col-lg-1 col-lg-offset-1" id="filter" for="filter">Filter: </label>
                <div class="col-lg-2">
                    <select name="filter" class="form-control">
                        <option value="0">Select Filter</option>
                        <option value="1">Age >=</option>
                        <option value="2">Age <=</option>
                    </select>
                </div>
                <div class="col-lg-2">
                    <input type="number" name="filterage" class="form-control" placeholder="Age" />
                </div>
                <div class="col-lg-1">
                    <button type="button" name="filterbutton" class="btn btn-info">Filter</button>
                </div>
            </div>
            <!-- ./ Table action -->
        </div>
        <!-- ./ Current registered user list -->
        
        <script type="text/javascript">
            // cache the old input for validate
            var oldData     = '';
            
            // store the user object
            var userList    = [];
            
            // store the user object key
            var userKey     = [];
        
            // root of firebase
            var firebase    = new Firebase("https://popping-inferno-114.firebaseio.com/");
            
            // shorter quertSelector 
            function _(element) {
                return document.querySelector(element);
            }
            
            // authentication with google
            firebase.authWithOAuthPopup("google", function(error, authData) {
                if (error) {
                    console.log("Login Failed!", error);
                } 
                else {
                    getData();
                    console.log("Authenticated successfully with payload:", authData);
                }
            },
            {
                remember: "sessionOnly",
                scope: "email"
            });
            
            // submit button event function
            _("button[name='submit']").onclick = function() {
                if (validateFormData()) {
                    var username    = _("input[name='username']").value;
                    var name        = _("input[name='name']").value;
                    var email       = _("input[name='email']").value;
                    var password    = _("input[name='password']").value;
                    var age         = parseInt(_("input[name='age']").value);
                    
                    // push the data to the firebase server
                    pushData(username, name, email, password, age);
                    
                    // reload the current registered user list
                    getData();
                }
            }
            
            // calculate age button event function
            _("button[name='calculate']").onclick = function() {
                var counter     = 0;
                var totalAge    = 0;
                var avgAge      = 0;
                
                // get all data once from the firebase
                firebase.once("value", function(data) {
                    // fetch every user data 
                    data.forEach(function(user) {
                        // increase the counter by 1
                        counter++;
                        
                        // sum the age
                        totalAge += parseInt(user.val().age);
                    });
                    
                    // calculate the average
                    avgAge = totalAge / counter;
                    
                    // alert the average age with one decimal place
                    window.alert("The registered user average age is " + avgAge.toFixed(1) + ".");
                });
            }
            
            // sort by name button event function
            _("button[name='sortbyname']").onclick = function() {
                // create the record counter
                var counter = 0;
                
                // empty the userList array
                userList = [];
                
                // clear the html content before print the user list
                _("#registered > table > tbody").innerHTML = "";
                
                // get users data sotred by name
                firebase.orderByChild("name").once("value", function(data) {
                    // fetch every user
                    data.forEach(function(user) {
                        // increment of counter
                        counter++;
                        
                        // add the user object to the array
                        userList.push(user.val());
                        
                        // print the user data
                        printUserList(user, counter);
                    });
                    
                    // refresh the firebase data with order
                    refreshData();
                });
            }
            
             // sort by age button event function
            _("button[name='sortbyage']").onclick = function() {
                // create the record counter
                var counter = 0;
                
                // empty the userList array
                userList = [];
                
                // clear the html content before print the user list
                _("#registered > table > tbody").innerHTML = "";
                
                // get users data sotred by age
                firebase.orderByChild("age").once("value", function(data) {
                    // fetch every user
                    data.forEach(function(user) {
                        // increment of counter
                        counter++;
                        
                        // add the user object to the array
                        userList.push(user.val());
                        
                        // print the user data
                        printUserList(user, counter);
                    });
                    
                    // refresh the firebase data with order
                    refreshData();
                });
            }
            
            // filter age click event function
            _("button[name='filterbutton']").onclick = function() {
                var counter     = 0;
                var filterType  = _("select[name='filter']").value;
                var filterAge   = parseInt(_("input[name='filterage']").value);
                
                // check entered age for filter or not and greater than 0 
                if (filterAge > 0) {
                    // filter age that greater than a certain number
                    if (filterType == "1") {
                        // clear the html content before print the user list
                        _("#registered > table > tbody").innerHTML = "";
                         
                        // get user data base on the above condition
                        firebase.orderByChild("age").startAt(filterAge).once("value", function(data) {
                            // fetch every user
                            data.forEach(function(user) {
                                // increment of counter
                                counter++;
                        
                                // print the user data
                                printUserList(user, counter);
                            });
                        });
                    }
                    // filter age that less than a certain number
                    else if (filterType == "2") {
                        // clear the html content before print the user list
                        _("#registered > table > tbody").innerHTML = "";
                        
                        // get user data base on the above condition
                        firebase.orderByChild("age").endAt(filterAge).once("value", function(data) {
                            // fetch every user
                            data.forEach(function(user) {
                                // increment of counter
                                counter++;
                                
                                // print the user data
                                printUserList(user, counter);
                            });
                        });
                    }
                    else {
                        // prompt user to select an age filter
                        window.alert("Please select an age filter.");
                    }
                }
                else {
                    // prompt user to enter a correct number
                    window.alert("Please enter a correct number.");
                }
            }
            
            // refresh data on firebase
            function refreshData() {
                // loop through the userKey array and refresh the data on Firebase
                for (var i = 0; i < userKey.length; i++) {
                    // prepare the data for refresh
                    var username    = userList[i].username;
                    var name        = userList[i].name;
                    var email       = userList[i].email;
                    var password    = userList[i].password;
                    var age         = parseInt(userList[i].age);
                    
                    // overwrite the data inside the object
                    firebase.child(userKey[i]).set({
                        username    : username,
                        name        : name,
                        email       : email,
                        password    : password,
                        age         : age
                    });
                }
            }
            
            // delete the corresponding object
            function deleteUser() {
                // get the object id
                var objectID = this.getAttribute("data-object-id");
                
                // get the username of user
                var username = this.parentNode.parentNode.childNodes[1].firstChild.value;
                
                // create the Firebase data url for remove object
                var ref = new Firebase("https://popping-inferno-114.firebaseio.com/" + objectID);
                
                // confirm box to confirm user to delete
                if (confirm("Are you sure to delete \'" + username + "\'?")) {
                    // remove the corresponding object
                    ref.remove(function() {
                        // reload the registered user list
                        getData();
                        
                        // prompt the user with message
                        window.alert("User removed.");
                    });
                }
            }
            
            // enable editing for user list
            function editable() {
                // cache the old data
                if (this.getAttribute("readonly") == "true") {
                    oldData = this.value;
                }
                
                // set the input to not editable
                this.removeAttribute("readonly");
            }
            
            // disabled editing and update the user list accordingly
            function endEditing() {
                var key,
                    value,
                    objectID,
                    update = true;
                
                // get the data key that want to update
                key = this.getAttribute("data-key");
                
                // age value casting
                if (key == "age") {
                    value = parseInt(this.value);
                }
                // other string value
                else {
                    value = this.value;
                }
                
                // get the objectID to create the firebase url
                objectID = this.parentNode.parentNode.id;
                
                // update only data is not empty
                if (value != "") {
                    if (key == "username") {
                        // check username duplicate
                        if (value.length < 4) {
                            update = false;
                            updateErrorMessage(this, key, "nameLength");
                        }
                        else if (!validateUsernameFormat(value)) {
                            update = false;
                            updateErrorMessage(this, key, "nameFormat");
                        }
                        else if (checkDuplicateOfUsername(value) && value != oldData) {
                            update = false;
                            updateErrorMessage(this, key, "duplicate");
                        }
                        else if (value == oldData) {
                            update = false;
                            
                            // set the input to not editable
                            this.setAttribute("readonly", "true");
                        }
                        
                    }
                    else if (key == "name") {
                        // if the data is same with the old data do nothing
                        if (value == oldData) {
                            update = false;
                            
                            // set the input to not editable
                            this.setAttribute("readonly", "true");
                        }
                    }
                    else if (key == "email") {
                        // check email format
                        if (!validateEmail(value)) {
                            update = false;
                            updateErrorMessage(this, key, "emailFormat");
                        }
                        // if the data is same with the old data do nothing
                        else if (value == oldData) {
                            update = false;
                            
                            // set the input to not editable
                            this.setAttribute("readonly", "true");
                        }
                    }
                    else if (key == "password") {
                        // check password length
                        if (value.length < 8) {
                            update = false;
                            updateErrorMessage(this, key, "passwordLength");
                        }
                        // if the data is same with the old data do nothing
                        else if (value == oldData) {
                            update = false;
                            
                            // set the input to not editable
                            this.setAttribute("readonly", "true");
                        }
                    }
                    else if (key == "age")  {
                        // check the age not less than 0
                        if (value <= 0) {
                            update = false;
                            updateErrorMessage(this, key, "NaN");
                        }
                        // if the data is same with the old data do nothing
                        else if (value == oldData) {
                            update = false;
                            
                            // set the input to not editable
                            this.setAttribute("readonly", "true");
                        }
                    }
                }
                else {
                    // call the updateData function to update the user data
                    updateErrorMessage(this, key, "empty");
                }
                
                // update the data if validation pass
                if (update) {
                    // call the updateData function to update the user data
                    updateData(key, value, objectID);
                    
                    // set the input to not editable
                    this.setAttribute("readonly", "true");
                    window.alert("Update " + key + " successful!");
                }
            }
            
            // get all data from the Firebase
            function getData() {
                // create the record counter
                var counter = 0;
                
                // empty the userList array
                userList = [];
                
                // empty the userKey array
                userKey = [];
                
                // clear the html content before print the user list
                _("#registered > table > tbody").innerHTML = "";
                
                // get all data once from the firebase
                firebase.once("value", function(data) {
                    // fetch every user data 
                    data.forEach(function(user) {
                        // increment of counter
                        counter++;
                        
                        // add the user object to the array
                        userList.push(user.val());
                        
                        // add the user object key to the array
                        userKey.push(user.key());
                        
                        // print the user data
                        printUserList(user, counter);
                    });
                }, function (error) {
                    // read data error log
                    console.log("The read failed: " + error.code);
                });
            }
            
            // print registered user list
            function printUserList(user, counter) {
                // create the nodes
                var tr              = document.createElement("tr");
                var tdCounter       = document.createElement("td");
                var tdUsername      = document.createElement("td");
                var tdName          = document.createElement("td");
                var tdEmail         = document.createElement("td");
                var tdPassword      = document.createElement("td");
                var tdAge           = document.createElement("td");
                var tdAction        = document.createElement("td");
                var inputUsername   = document.createElement("input");
                var inputName       = document.createElement("input");
                var inputEmail      = document.createElement("input");
                var inputPassword   = document.createElement("input");
                var inputAge        = document.createElement("input");
                var buttonAction    = document.createElement("button");
                
                // set the table row id as object unique id
                tr.setAttribute("id", user.key());
                
                // create counter table row
                tdCounter.innerHTML = "<label class='form-label'>"+counter+"</label>";
                tdCounter.setAttribute("class", "center");
                tr.appendChild(tdCounter);
                
                // creat username table row
                inputUsername.setAttribute("type", "text");
                inputUsername.setAttribute("value", user.val().username);
                inputUsername.setAttribute("class", "form-control list");
                inputUsername.setAttribute("data-key", "username");
                inputUsername.setAttribute("readonly", "true");
                inputUsername.addEventListener("click", editable);
                inputUsername.addEventListener("blur", endEditing);
                tdUsername.appendChild(inputUsername);
                tr.appendChild(tdUsername);
                
                // create name table row
                inputName.setAttribute("type", "text");
                inputName.setAttribute("value", user.val().name);
                inputName.setAttribute("class", "form-control list");
                inputName.setAttribute("data-key", "name");
                inputName.setAttribute("readonly", "true");
                inputName.addEventListener("click", editable);
                inputName.addEventListener("blur", endEditing);
                tdName.appendChild(inputName);
                tr.appendChild(tdName);
                
                // create email table row
                inputEmail.setAttribute("type", "email");
                inputEmail.setAttribute("value", user.val().email);
                inputEmail.setAttribute("class", "form-control list");
                inputEmail.setAttribute("data-key", "email");
                inputEmail.setAttribute("readonly", "true");
                inputEmail.addEventListener("click", editable);
                inputEmail.addEventListener("blur", endEditing);
                tdEmail.appendChild(inputEmail);
                tr.appendChild(tdEmail);
                
                // create password table row
                inputPassword.setAttribute("type", "password");
                inputPassword.setAttribute("value", user.val().password);
                inputPassword.setAttribute("class", "form-control list");
                inputPassword.setAttribute("data-key", "password");
                inputPassword.setAttribute("readonly", "true");
                inputPassword.addEventListener("click", editable);
                inputPassword.addEventListener("blur", endEditing);
                tdPassword.appendChild(inputPassword);
                tr.appendChild(tdPassword);
                
                // create age table row
                inputAge.setAttribute("type", "number");
                inputAge.setAttribute("value", user.val().age);
                inputAge.setAttribute("class", "form-control list");
                inputAge.setAttribute("min", 1);
                inputAge.setAttribute("data-key", "age");
                inputAge.setAttribute("readonly", "true");
                inputAge.addEventListener("click", editable);
                inputAge.addEventListener("blur", endEditing);
                tdAge.appendChild(inputAge);
                tr.appendChild(tdAge);
                
                // create the user remove action
                buttonAction.innerHTML = "Delete";
                buttonAction.setAttribute("class", "btn btn-danger");
                buttonAction.setAttribute("data-object-id", user.key());
                buttonAction.addEventListener("click", deleteUser);
                tdAction.appendChild(buttonAction);
                tr.appendChild(tdAction);
                
                // append the row to table
                _("#registered > table > tbody").appendChild(tr);
            }
            
            // push data to the Firebase
            function pushData(username, name, email, password, age) {
                // push method from firebase to save the data and 
                // firebase will generate a unique ID for each user object when using push method
                firebase.push({
                    username    : username,
                    name        : name,
                    email       : email,
                    password    : password,
                    age         : age
                }, function(error) {
                    if (error) {
                        console.log("Push data error: " + error.code);
                    }
                    else {
                        // reset the form
                        _("form[name='profile']").reset();
                        
                        // prompt user 'create user successful'
                        window.alert("User \'" + username + "\' registered successful!");
                    }
                });
            }
            
            // update data to the Firebase
            function updateData(key, value, objectID) {
                var data;
                
                // create the url for link to the right object
                var ref = new Firebase("https://popping-inferno-114.firebaseio.com/" + objectID);
                
                // cast the object key and form the object to update
                if (key == "username") {
                    data = { 
                        username : value
                    };
                }
                else if (key == "name") {
                    data = {
                        name : value
                    };
                }
                else if (key == "email") {
                    data = { 
                        email : value
                    };
                }
                else if (key == "password") {
                    data = { 
                        password : value
                    };
                }
                else if (key == "age") {
                    data = { 
                        age : value
                    };
                }
                
                // update method from firebase
                ref.update(data, function(error) {
                    // clear the useList array
                    userList = [];
                    
                    // clear the userKey array
                    userKey = [];
                    
                    // on error callback
                    if (error) {
                        console.log("The update error: " + error.code);
                    }
                    
                    // overwrite the useList and userKey array with new data
                    firebase.once('value', function(data) {
                        data.forEach(function(user) {
                            // push the user object to the userList array
                            userList.push(user.val());
                            
                            // push the user key to the userKey array
                            userKey.push(user.key());
                        });
                    });
                });
            }
            
            // validating the form data
            function validateFormData() {
                var validUsername   = true,
                    validName       = true,
                    validEmail      = true,
                    validPassword   = true,
                    validAge        = true;

                // check username field is not empty
                if (_("input[name='username']").value == "" || _("input[name='username']").value.indexOf(" ") >= 0) {
                    validUsername = false;
                    printErrorMessage("input[name='username']", ".usernameError", "Username", "empty");
                }
                // check username field length is less equal than 4
                else if (_("input[name='username']").value.length < 4 ) {
                    validUsername = false;
                    printErrorMessage("input[name='username']", ".usernameError", "Username", "nameLength");
                }
                // check username format
                else if (!validateUsernameFormat(_("input[name='username']").value)) {
                    validUsername = false;
                    printErrorMessage("input[name='username']", ".usernameError", "Username", "nameFormat");
                }
                // check the duplicate of the username
                else if (checkDuplicateOfUsername(_("input[name='username']").value)) {
                    validUsername = false;
                    printErrorMessage("input[name='username']", ".usernameError", "Username", "nameDuplicate");
                }
                else {
                    validUsername = true;
                    removeErrorMessage(".usernameError");
                }
                
                // check name field is not empty
                if (_("input[name='name']").value == "") {
                    validName = false;
                    printErrorMessage("input[name='name']", ".nameError", "Name", "empty");
                }
                else {
                    validName = true;
                    removeErrorMessage(".nameError");
                }
                
                // check email field is not empty
                if (_("input[name='email']").value == "" || _("input[name='email']").value.indexOf(" ") >= 0) {
                    validEmail = false;
                    printErrorMessage("input[name='email']", ".emailError", "Email", "empty");
                }
                else if (!validateEmail(_("input[name='email']").value)) {
                    validEmail = false;
                    printErrorMessage("input[name='email']", ".emailError", "Email", "emailFormat");
                }
                else {
                    validEmail = true;
                    removeErrorMessage(".emailError");
                }
                
                // check password field is not empty
                if (_("input[name='password']").value == "" || _("input[name='password']").value.indexOf(" ") >= 0) {
                    validPassword = false;
                    printErrorMessage("input[name='password']", ".passwordError", "Password", "empty");
                }
                // check password field length is greater than or equal to 8
                else if (_("input[name='password']").value.length < 8) {
                    validPassword = false;
                    printErrorMessage("input[name='password']", ".passwordError", "Password", "passwordLength");
                }
                else {
                    validPassword = true;
                    removeErrorMessage(".passwordError");
                }
                
                // check repassword field is not empty
                if (_("input[name='repassword']").value == "" || _("input[name='repassword']").value.indexOf(" ") >= 0) {
                    validPassword = false;
                    printErrorMessage("input[name='repassword']", ".repasswordError", "Re-password", "empty");
                }
                else {
                    validPassword = true;
                    removeErrorMessage(".repasswordError");
                }
                
                // check the password and repassword is match
                 if (_("input[name='password']").value != _("input[name='repassword']").value) {
                     validPassword = false;
                     printErrorMessage("input[name='repassword']", ".repasswordError", "", "notMatch");
                 }
                
                // check age field is not empty
                if (_("input[name='age']").value == "") {
                    validAge = false;
                    printErrorMessage("input[name='age']", ".ageError", "Age", "empty");
                }
                // check age field is not a number and greater than 0
                else if (isNaN(_("input[name='age']").value) || parseInt(_("input[name='age']").value) <= 0) {
                    validAge = false;
                    printErrorMessage("input[name='age']", ".ageError", "Age", "NaN");
                }
                else {
                    validAge = true;
                    removeErrorMessage(".ageError");
                }
                
                return (validUsername && validName && validEmail && validPassword && validAge);
            }
            
            // check the duplicate of the username
            function checkDuplicateOfUsername(username) {
                // compare each inpu value to the current editing input
                for (var i = 0; i < userList.length; i++) {
                    // compare all username except current one in the Firebase
                    if (userList[i].username.toLowerCase() == username.toLowerCase()) {
                        return true;
                    }
                }
                
                return false;
            }
            
            // validating email pattern 
            function validateEmail(email) {
                // email format Regexp from chromium
                // <source: https://code.google.com/p/chromium/codesearch#chromium/src/third_party/WebKit/LayoutTests/fast/forms/resources/ValidityState-typeMismatch-email.js&sq=package:chromium&type=cs>
                var regExp  = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                
                return regExp.test(email);
            }
            
            // validating user pattern
            function validateUsernameFormat(username) {
                // username start with alphabet and contains only alphabet, number and underscore
                var regExp = /^[a-zA-Z]+\w+$/;
                
                return regExp.test(username);
            }
            
            // print the error message to the client browser
            function printErrorMessage(element, error, fieldname, errorType) {
                _(error).innerHTML = createErrorMessage(fieldname, errorType);
                _(error).style.color = "red";
                _(element).focus();
            }
            
            // remove the error message from the client browser
            function removeErrorMessage(error) {
                 _(error).innerHTML = "";
            }
            
            // create the error message for the field
            function createErrorMessage(fieldname, errorType) {
                if (errorType == "empty") {
                    return fieldname + " can not be empty.";
                }
                else if (errorType == "NaN") {
                    return "Please enter a correct age.";
                }
                else if (errorType == "notMatch") {
                    return "Password not match.";
                }
                else if (errorType == "nameLength") {
                    return fieldname + " length must greater than or equal to 4.";
                }
                else if (errorType == "emailFormat") {
                    return "Please enter a correct email.";
                }
                else if (errorType == "passwordLength") {
                    return fieldname + " length must greater than or equal to 8.";
                }
                else if (errorType == "nameDuplicate") {
                    return fieldname + " is used.";
                }
                else if (errorType == "nameFormat") {
                    return fieldname + " start with alphabets and contains only alphabet, number and underscore.";
                }
            }
            
            // create the update error message
            function updateErrorMessage(element, key, errorType) {
                var failMessage = "Update " + key + " fail!\n";
                
                // fill the input with old data
                if (element.value == "") {
                    element.value = oldData;
                }
                
                // re-focus the element
                element.focus();
                
                if (errorType == "empty") {
                    window.alert(failMessage + key + " can not be empty.");
                }
                else if (errorType == "duplicate") {
                    window.alert(failMessage + key + " duplicated.");
                }
                else if (errorType == "emailFormat") {
                    window.alert(failMessage + "please enter a correct email.");
                }
                else if (errorType == "passwordLength") {
                    window.alert(failMessage + key + " length must greater than or equal to 8.");
                }
                else if (errorType == "nameLength") {
                    window.alert(failMessage + key + " length must greater than or equal to 4.");
                }
                else if (errorType == "NaN") {
                    window.alert(failMessage + "please enter a correct age.");
                }
                else if (errorType == "nameFormat") {
                    window.alert(failMessage + "start with alphabets and contains only alphabet, number and underscore.");
                }
            }
        </script>
    </body>
</html>